import pickle
from sklearn.feature_extraction.text import TfidfVectorizer

# Sample data (replace with your actual data)
documents = [
    "Sample text for document one.",
    "Sample text for document two.",
    # Add more documents as needed
]

# Create and fit the TF-IDF model
tfidf = TfidfVectorizer(stop_words='english')
tfidf.fit(documents)

# Save the model
with open('C:/Users/USER/desktop/Hackathon/SkillBridge/backend/ml/tfidf.pkl', 'wb') as f:
    pickle.dump(tfidf, f)

print("TF-IDF model saved successfully!")
